/* =========================================================
   BookBinder - Full Styles (Single File)
   Theme: Light / StoryGraph-inspired
   Fonts: Plus Jakarta Sans + Playfair Display
   ========================================================= */

:root{
  --bg:#f6f7fb;
  --card:#ffffff;
  --line:#e7e9f2;
  --text:#121826;
  --muted:#5b6476;

  --primary:#2e7d32;
  --primary2:#1b5e20;
  --danger:#d32f2f;
}

/* ---------- Base ---------- */
*{ box-sizing:border-box; }
html, body{ height:100%; }
body{
  margin:0;
  font-family: "Plus Jakarta Sans", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
}

a{ color:inherit; text-decoration:none; }
a:hover{ text-decoration:underline; }

.container{ width:min(1100px,92%); margin:18px auto 60px; }
.muted{ color:var(--muted); }
.small{ font-size:12px; }

/* ---------- Topbar / Nav ---------- */
.topbar{
  position:sticky;
  top:0;
  z-index:10;
  background: rgba(255,255,255,.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--line);
  padding: 14px 5%;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
}
.nav{
  display:flex;
  align-items:center;
  gap:12px;
  flex-wrap:wrap;
}
.inline{ display:inline; }

/* Brand / Logo */
.brand{
  display:flex;
  align-items:center;
  gap:10px;
  font-weight:900;
  letter-spacing:.2px;
}
.brand:hover{ text-decoration:none; }

.logo{
  width:28px; height:28px;
  position:relative;
  display:inline-block;
}
.logo-book{
  position:absolute;
  width:14px; height:18px;
  border-radius:4px;
  left:2px; top:5px;
  background: linear-gradient(135deg, #60a5fa, #34d399);
  box-shadow: 0 8px 18px rgba(17,24,39,.18);
}
.logo-book.b2{
  left:8px; top:3px;
  transform: rotate(-6deg);
  background: linear-gradient(135deg,#a78bfa,#60a5fa);
}
.logo-book.b3{
  left:14px; top:6px;
  transform: rotate(6deg);
  background: linear-gradient(135deg,#34d399,#f59e0b);
}
.brand-text{ font-weight:900; }

/* ---------- Buttons ---------- */
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  border-radius:12px;
  padding:10px 12px;
  font-weight:800;
  border:1px solid var(--line);
  background: var(--card);
  cursor:pointer;
  transition: transform .12s ease, box-shadow .12s ease, filter .12s ease;
}
.btn:hover{
  transform: translateY(-1px);
  box-shadow: 0 8px 16px rgba(17,24,39,.08);
  text-decoration:none;
}
.btn:active{ transform: translateY(0); box-shadow:none; }

.btn.primary{
  border-color: transparent;
  background: linear-gradient(135deg, var(--primary), var(--primary2));
  color:#fff;
}
.btn.secondary{ background:#fff; }
.btn.danger{ border-color:#ffd7d7; color:var(--danger); background:#fff; }
.btn.small{
  padding:8px 10px;
  border-radius:11px;
  font-weight:800;
}

/* ---------- Layout Cards / Pages ---------- */
.page{
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: 16px;
  padding: 18px;
}

.page-card{
  border:1px solid var(--line);
  border-radius:16px;
  padding:16px;
  background:#fff;
}

.page-head{
  display:flex;
  justify-content:space-between;
  align-items:flex-start;
  gap:12px;
  flex-wrap:wrap;
}
.page-head h1{ margin:0 0 6px; }
.page-head p{ margin:0; }

/* ---------- Forms ---------- */
.form{ display:flex; flex-direction:column; gap:12px; }
label{ display:flex; flex-direction:column; gap:6px; color:var(--muted); }

input, select, textarea{
  border-radius:12px;
  border:1px solid var(--line);
  background:#fff;
  color:var(--text);
  padding:11px 12px;
  outline:none;
}
textarea{ resize:vertical; }
input:focus, select:focus, textarea:focus{
  border-color: rgba(46,125,50,.55);
  box-shadow: 0 0 0 4px rgba(46,125,50,.12);
}

.row{ display:flex; gap:10px; flex-wrap:wrap; align-items:center; }
.two{
  display:grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap:12px;
}
@media (max-width:720px){ .two{ grid-template-columns:1fr; } }

/* ---------- Home: Hero + Carousel ---------- */
.hero-wrap{
  background: var(--card);
  border:1px solid var(--line);
  border-radius:16px;
  padding:22px;
  display:grid;
  grid-template-columns: 1.1fr .9fr;
  gap:18px;
}
@media (max-width: 920px){
  .hero-wrap{ grid-template-columns:1fr; }
}

.hero-left{ padding:8px 4px; }
.hero-title{
  font-family: "Playfair Display", serif;
  font-size:44px;
  margin:0 0 10px;
  line-height:1.05;
}
@media (max-width:560px){ .hero-title{ font-size:34px; } }

.hero-sub{
  margin:0 0 14px;
  color: var(--muted);
  font-size:16px;
}
.hero-actions{ margin:12px 0 14px; }

.hero-points{ display:grid; gap:10px; margin-top:10px; }
.hp{
  display:flex;
  gap:10px;
  align-items:flex-start;
  border:1px solid var(--line);
  background:#fff;
  border-radius:14px;
  padding:10px 12px;
}
.hp-ic{
  width:34px; height:34px;
  border-radius:12px;
  display:grid;
  place-items:center;
  background:#f6f7fb;
  border:1px solid var(--line);
}
.hp-h{ font-weight:800; }
.hp-p{ font-size:12px; color:var(--muted); margin-top:2px; }

.hero-right{ position:relative; }

.carousel{
  border-radius:18px;
  overflow:hidden;
  border:1px solid var(--line);
  background:#fff;
  box-shadow: 0 12px 30px rgba(17,24,39,.10);
  position:relative;
  height:420px;
}
@media (max-width:920px){ .carousel{ height:320px; } }

.carousel-viewport{
  width:100%;
  height:100%;
  overflow:hidden;
}
.carousel-track{
  height:100%;
  display:flex;
  transform: translateX(0%);
  transition: transform .4s ease;
}
.slide{ flex: 0 0 100%; height:100%; }
.slide img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
  filter: saturate(1.05) contrast(1.05);
}

.car-btn{
  position:absolute;
  top:50%;
  transform: translateY(-50%);
  width:40px;
  height:40px;
  border-radius:999px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.92);
  cursor:pointer;
  font-size:24px;
  font-weight:900;
  display:grid;
  place-items:center;
}
.car-btn:hover{ filter: brightness(.98); }
.car-btn.prev{ left:10px; }
.car-btn.next{ right:10px; }

.car-dots{
  position:absolute;
  left:50%;
  transform: translateX(-50%);
  bottom:10px;
  display:flex;
  gap:8px;
  padding:6px 10px;
  border-radius:999px;
  background: rgba(255,255,255,.85);
  border:1px solid var(--line);
}
.dot{
  width:9px;
  height:9px;
  border-radius:999px;
  border:1px solid var(--line);
  background:#fff;
  cursor:pointer;
}
.dot.active{
  background: var(--primary);
  border-color: transparent;
}

.hero-glass{
  margin-top:12px;
  border:1px solid var(--line);
  border-radius:16px;
  background:#fff;
  padding:14px;
}
.glass-title{ font-weight:900; margin-bottom:6px; }
.glass-text{ font-size:13px; margin-bottom:10px; }

/* ---------- Library Grid (Books index) ---------- */
.section{ margin-top:18px; }
.section-title{
  display:flex;
  align-items:center;
  justify-content:space-between;
  margin-bottom:10px;
}
.section-title h2{
  margin:0;
  font-size:22px;
  font-weight:800;
}
.count{
  border:1px solid var(--line);
  border-radius:999px;
  padding:4px 10px;
  font-size:12px;
  font-weight:700;
  color: var(--muted);
  background:#fff;
}

.cover-grid{
  display:grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap:18px;
}
@media (max-width:1100px){ .cover-grid{ grid-template-columns:repeat(5,1fr); } }
@media (max-width:900px){ .cover-grid{ grid-template-columns:repeat(4,1fr); } }
@media (max-width:720px){ .cover-grid{ grid-template-columns:repeat(3,1fr); } }
@media (max-width:520px){ .cover-grid{ grid-template-columns:repeat(2,1fr); } }

.cover-card{
  display:flex;
  flex-direction:column;
  gap:10px;
  padding-bottom:6px;
}

.cover-link{
  position:relative;
  border-radius:14px;
  overflow:hidden;
  border:1px solid var(--line);
  background:#fff;
  box-shadow: 0 10px 24px rgba(17,24,39,.08);
  transition: transform .12s ease;
}
.cover-link:hover{ transform: translateY(-2px); }

.cover-open{ display:block; }
.cover-open:hover{ text-decoration:none; }

.cover-img{
  width:100%;
  height:240px;
  object-fit:cover;
  display:block;
  background: linear-gradient(135deg, #dfe3f8, #f4f6fb);
  transition: transform .2s ease;
}
.cover-link:hover .cover-img{ transform: scale(1.04); }

.cover-ph{
  display:grid;
  place-items:center;
  font-size:40px;
  font-weight:800;
  color:#6b7280;
}

.cover-meta{ padding: 2px 4px 4px; }
.title{
  font-weight:800;
  font-size:13px;
  line-height:1.2;
  overflow:hidden;
  max-height: 3.1em; /* fallback */
}
.author{
  font-size:12px;
  margin-top:3px;
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}
@supports (-webkit-line-clamp: 2) {
  .title{
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
    max-height:none;
  }
  .author{
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:1;
    white-space:normal;
  }
}

.stars{
  margin-top:6px;
  font-size:13px;
  letter-spacing:1px;
  color:#f59e0b;
}
.row-mini{
  display:flex;
  gap:8px;
  align-items:center;
  margin-top:6px;
  flex-wrap:wrap;
}
.pill-lite{
  border:1px solid var(--line);
  border-radius:999px;
  padding:3px 8px;
  font-size:12px;
  background:#fff;
  color:var(--muted);
}

/* Progress strip on cover */
.progress-strip{
  position:absolute;
  left:0;
  right:0;
  bottom:0;
  height:8px;
  background: rgba(255,255,255,.75);
}
.progress-strip .bar{
  height:100%;
  width:0%;
  background: linear-gradient(90deg, #66bb6a, #2e7d32);
}

/* Hover overlay with clickable buttons */
.hover-overlay{
  position:absolute;
  inset:0;
  display:flex;
  align-items:flex-end;
  justify-content:center;
  padding:10px;
  background: linear-gradient(180deg, transparent 35%, rgba(0,0,0,.55));
  opacity:0;
  transition: opacity .12s ease;
  pointer-events:none;
}
.cover-link:hover .hover-overlay{
  opacity:1;
  pointer-events:auto;
}

.overlay-actions{
  width:100%;
  display:flex;
  gap:8px;
  justify-content:center;
  flex-wrap:wrap;
}
.overlay-btn{
  background: rgba(255,255,255,.95);
  border:1px solid var(--line);
  border-radius:999px;
  padding:6px 10px;
  font-size:12px;
  font-weight:800;
  color: var(--text);
}
.overlay-btn.danger{
  color: var(--danger);
  border-color:#ffd7d7;
}

/* ---------- Book Detail Page ---------- */
.detail{
  background: var(--card);
  border:1px solid var(--line);
  border-radius:16px;
  padding:18px;
  display:grid;
  grid-template-columns: 320px 1fr;
  gap:18px;
}
@media (max-width: 920px){ .detail{ grid-template-columns:1fr; } }

.detail-cover{
  border:1px solid var(--line);
  border-radius:16px;
  overflow:hidden;
  background:#fff;
  box-shadow: 0 12px 30px rgba(17,24,39,.10);
}
.detail-cover img{
  width:100%;
  height:420px;
  object-fit:cover;
  display:block;
}
.detail-cover-ph{
  height:420px;
  display:grid;
  place-items:center;
  font-size:52px;
  background: linear-gradient(135deg, #dfe3f8, #f4f6fb);
  color:#6b7280;
}

.detail-actions{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  margin-top:12px;
}

.detail-title{
  font-family:"Playfair Display", serif;
  margin:0 0 6px;
  font-size:38px;
  line-height:1.05;
}
@media (max-width:560px){ .detail-title{ font-size:30px; } }

.detail-badges{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  margin:12px 0 10px;
}
.badge{
  border:1px solid var(--line);
  background:#fff;
  border-radius:999px;
  padding:6px 10px;
  font-size:12px;
  color: var(--muted);
}
.badge .stars{ color:#f59e0b; letter-spacing:1px; }

.progress-big{
  height:14px;
  border-radius:999px;
  border:1px solid var(--line);
  background:#f6f7fb;
  overflow:hidden;
  margin-bottom:8px;
}
.progress-big .bar{
  height:100%;
  width:0%;
  background: linear-gradient(90deg, #66bb6a, #2e7d32);
}

.detail-notes{ margin-top:16px; }
.detail-notes h3{ margin:0 0 8px; }
.notes-box{
  border:1px solid var(--line);
  border-radius:14px;
  padding:12px;
  background:#fff;
  color: var(--text);
  white-space:pre-wrap;
}

/* ---------- Empty / Flash / Footer ---------- */
.empty{
  border:1px dashed var(--line);
  border-radius:16px;
  padding:26px;
  text-align:center;
  background:#fff;
}
.empty-emoji{ font-size:46px; margin-bottom:6px; }

.flash{
  margin-bottom:14px;
  padding:12px 14px;
  border-radius:14px;
  border:1px solid var(--line);
  background:#fff;
}
.flash.success{ border-color:#c8f0d3; }
.flash.error{ border-color:#ffd7d7; }

.footer{
  border-top:1px solid var(--line);
  color:var(--muted);
  text-align:center;
  padding:26px 0;
  margin-top:26px;
}