{
  "name": "book-binder-simple",
  "version": "1.0.0",
  "description": "Beginner-friendly MEN Stack CRUD app with EJS + sessions + Ollama chatbot",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
